resources/proto/flugger/models/rpc.proto

package flugger.protobuf;
option java_outer_classname = "RPC";

message Request {
	optional int32 id = 1;
	optional int32 version = 2;
	optional int32 call = 3;
	optional bytes args = 4;
}

message Response {
	optional int32 id = 1;
	optional int32 status = 2;
	optional string error = 3;
 	optional bytes result = 4;
}

message PageInfo {
	optional int32 current = 1;
	optional int32 count = 2;
	optional int32 next = 3;
	optional int32 prev = 4;
}

message AuthRequest {
	optional int32 version = 1;
	optional string token = 2;
}